
@font-face {
  font-family: 'iconfont';  /* project id 419370 */
  src: url('//at.alicdn.com/t/font_419370_exvkb83avek4kj4i.eot');
  src: url('//at.alicdn.com/t/font_419370_exvkb83avek4kj4i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_419370_exvkb83avek4kj4i.woff') format('woff'),
  url('//at.alicdn.com/t/font_419370_exvkb83avek4kj4i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_419370_exvkb83avek4kj4i.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont";
  font-size: 16px;
  font-style: normal;
}
